<!DOCTYPE html>
<html lang="ES">

<head>
	<link  rel=stylesheet  href=pinta.css>
 	<meta charset="utf-8"> 
	<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Combo' rel='stylesheet'>
  <title>Inicio de María</title>
</head>

<body>
<hr>   
<center>
	<svg width="50" height="42.5" viewBox="0 0 100 85">
   <path fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z">
</path>
</svg>
<h1> Portada de María </h1>
</center>
<hr> 
<center>
  <p> Bienvenidos a mi portada de navegador para la asignatura AppWeb de 2º de SMR &#128148; <br>&#128147; Cotillea un poquito por aquí &#128147;</p>

<table border=3>
<caption> Accede aquí: </caption>
<tr> <td> Mi blog </td> <td> <a href= "https://ibuummg.wordpress.com">Ibuu! </a> </td>  </tr>
<tr> <td> Mi editor </td>  <td> <a href= "https://ibuummg.wordpress.com/wp-admin">Admin de Ibuu! &#128519;</a> </td>  </tr>
<tr> <td> Blog de la profe &#128147; </td> <td> <a href= "https://irocho.wordpress.com"> <img src="imaxes/logo.png" alt="ooopps"/> </a> </td>  </tr>
<tr><td>Turismo</td><td><a href="https://ibummg.github.io/turismo">	&#x1F525; &#x1F525; &#x1F525; &#x1F525; &#x1F525; &#x1F525; &#x1F525;</a></td></tr>
</table>
</center>
<hr> 
<center>
<p> Sitios frecuentes: </p>

<ul>
<li> <a href= "https://www.edu.xunta.gal/centros/iesasangrina/aulavirtual2/course/index.php?categoryid=26">A Sangriña </a> </li>
<li> <a href= "https://es.wikipedia.org">Wikipedia </a> </li>
<li> <a href= "https://www.w3schools.com/html/default.asp">W3Schools </a> </li>
<li> <a href= "https://ibummg.github.io">Mi sitio web </a> </li>
	
<p>Traballiños:<p>
<li> <a href= "https://ibummg.github.io/analizar/index.html">Formulario </a> </li>	
<li> <a href= "https://ibummg.github.io/clases/clases.html">ALgunhas clases</a> </li>
<li> <a href= "https://ibummg.github.io/tarxetas-master/index.html">HTML semántico</a> </li>	
<li> <a href= "https://ibummg.github.io/recetas/index.html">Recetas</a> </li>
<li> <a href= "https://ibummg.github.io/CV/index.html">Curriculum Bootstrap</a> </li>
</ul>
	
</center>
<hr>

<!-- Búsqueda Google -->
<center>
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=es>
<INPUT type=submit name=btnG VALUE="Búsqueda Google">
</td></tr></TABLE>
</FORM>
</center>
<!-- Búsqueda Google --> 


</body>
</html>
